FACE_API_ENDPOINT=https://wdp-face-api.cognitiveservices.azure.com/
FACE_API_KEY=5ZNWe3EKbOTGZ0jYKpGFOuKUTudY1SmdV11gsc6cfdWMfFhIyPE4JQQJ99CBAC3pKaRXJ3w3AAAKACOGnAK0
FACE_API_PERSON_GROUP=wdp-users
FACE_API_RECOGNITION_MODEL=recognition_01
FACE_API_DETECTION_MODEL=detection_03
